@import 'variables';

.mg-app-header {
  position: fixed;
  z-index: 999;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  display: flex;

  height: @mg-app-header-height;
  padding: 0 @mg-app-padding;

  justify-content: space-between;
  align-items: center;

  transition: background .5s;
  &.translucent {
    background: rgba(0, 0, 0, 0.92);
    box-shadow: 0 0 20px 20px rgba(0, 0, 0, 0.4);

    input {
      background: rgba(0, 0, 0, 0.92);
    }
  }
  .mg-search {
    position: relative;
    .search {
      position: absolute;
      left: 5px;
      top: 50%;
      transform: translateY(-50%);
    }
    input {
      width: @mg-app-footer-height * 3;
      transition: all .5s;
      padding-left: 20px;
      &:focus {
        width: @mg-app-footer-height * 6;
      }
    }
  }
}
