@import "variables";

.comment-content {

}
.comment-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  margin-top: 10px;
  .comment-author {
    color: #888;
  }
}
