@import 'variables';
.mg-tabs {
  overflow-y: scroll;
  width: 100%;
  height: 250px;
  position: absolute;
  top: 50px;
  opacity: 0.01;
  transition: all .4s;
  &.selected {
    top: 0px;
    opacity: 1;
  }
  .tab-body {
    height: 100%;
    
  }
}
