@import 'variables';
.rating {
  display: inline-block;

  .rating-average {
    display: inline-block;
    margin-right: 10px;
    vertical-align: middle;
  }
  .stars {
    display: inline-block;
    vertical-align: middle;
  }
}
