@import 'variables';

html, body {
  width: 100%;
  height: 100%;
}

body {
  overflow-x: hidden;
  overflow-y: auto;

  margin: 0;

  color: @text-color;
  background-color: @body-bg;

  font-family: @font-family-base;
  line-height: @line-height-base;
}

a {
  text-decoration: none;

  color: @link-color;

  &:hover {
    color: @link-hover-color;
  }
}

input,
button,
select,
textarea {
  padding-right: 5px;
  padding-left: 5px;

  color: @text-color;
  border: 1px solid @border-color;
  outline: none;
  background-color: @body-bg;

  font-family: inherit;
  font-size: inherit;
  line-height: inherit;

  &:focus {
    border-color: @text-color;
  }
}

h1, .h1,
h2, .h2,
h3, .h3 {
  margin-top: @line-height-computed;
  margin-bottom: (@line-height-computed / 2);

  font-weight: @headings-font-weight;

  small, .small {
    font-size: 65%;
  }
}

h4, .h4,
h5, .h5,
h6, .h6 {
  margin-top: (@line-height-computed / 2);
  margin-bottom: (@line-height-computed / 2);

  small, .small {
    font-size: 75%;
  }
}

p {
  margin: 0 0 (@line-height-computed / 2);
}

button, [role='button'] {
  cursor: pointer;
}
