@import 'variables';

.mg-font-size(@factor) {
  body {
    font-size: @font-size-base * @factor
  }
  .small {
    font-size: @font-size-small * @factor
  }
  .large {
    font-size: @font-size-small * @factor
  }

  h1, .h1 {
    font-size: @font-size-h1 * @factor
  }
  h2, .h2 {
    font-size: @font-size-h2 * @factor
  }
  h3, .h3 {
    font-size: @font-size-h3 * @factor
  }
  h4, .h4 {
    font-size: @font-size-h4 * @factor
  }
  h5, .h5 {
    font-size: @font-size-h5 * @factor
  }
  h6, .h6 {
    font-size: @font-size-h6 * @factor
  }
}

.mg-movie-cell(@factor) {
  .movie-cell {
    width: @movie-cell-width * @factor;
    height: @movie-cell-height * @factor;
  }
}

@media (max-width: 1920px) {
  .mg-font-size(1); //16px
  .mg-movie-cell(1);
}
@media (max-width: 1600px) {
  .mg-font-size(1600 / 1920);
  .mg-movie-cell(1600 / 1920);
}
@media (max-width: 1440px) {
  .mg-font-size(1440 / 1920); //12px
  .mg-movie-cell(1440 / 1920);
}
@media (max-width: 1280px) {
  .mg-font-size(1280 / 1920);
  .mg-movie-cell(1280 / 1920);
}
