@import 'variables';
.slides {
  float: right;
  width: 55%;
  height: 100%;
  position: relative;

  .mask {
    position: absolute;
    left: 0;right: 0;bottom: 0;top: 0;
    background: linear-gradient(to right, #000000 0, rgba(0, 0, 0, 0.5) 50%, rgba(0, 0, 0, 0) 100%)
  }
  .trailers {
    position: absolute;
    left: 0;right: 0;bottom: 0;top: 0;
    background-image: #000;
    background-size: cover;
    background-repeat: no-repeat;
    transition: all .8s;
  }
}
