@import 'variables';
.tabs-nav {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  position: absolute;
  bottom: 0;
  ul {
    height: 100%;
    margin: 0;padding:0;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;

    li {
      height: 100%;
      line-height: 50px;
      width: 9%;
      min-width: 80px;
      flex-shrink: 0;
      font-size: 20px;
      text-align: center;
      border-bottom: 5px solid transparent;
      cursor: pointer;
      color: @grey-text-color;
      font-weight: 500;
      &.active {
        border-bottom: 5px solid @mg-theme-color;
        color: @text-color;
      }
      &:hover {
        color: @text-color;
      }
    }
  }
}
