@font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimSun, sans-serif;

@font-family-base: @font-family-sans-serif;

@font-size-base: 16px;
@font-size-large: ceil((@font-size-base * 1.25));
@font-size-small: ceil((@font-size-base * 0.85));
@font-size-h1: floor((@font-size-base * 2.6));
@font-size-h2: floor((@font-size-base * 2.15));
@font-size-h3: ceil((@font-size-base * 1.7));
@font-size-h4: ceil((@font-size-base * 1.25));
@font-size-h5: @font-size-base;
@font-size-h6: ceil((@font-size-base * 0.85));

@headings-font-weight: 500;

@line-height-base: 1.428571429;
@line-height-computed:  floor((@font-size-base * @line-height-base));

@text-color: #fff;
@grey-text-color: #999;
@body-bg: #181818;
@border-color: #333;

@link-color: #ccc;
@link-hover-color: @text-color;

@mg-theme-color: #e50914;

@mg-app-padding: 40px;
@mg-app-header-height: 80px;
@mg-app-footer-height: 50px;

@movie-cell-width: 300px;
@movie-cell-height: 400px;
